[33mcommit 1af56e1c6ac5b25811dca45586667a0cdb94de36[m[33m ([m[1;36mHEAD -> [m[1;32mTest[m[33m)[m
Author: Joseh <mollersoft@gmail.com>
Date:   Fri Mar 2 13:58:08 2018 -0500

    tercera modificacion rama tez

[33mcommit b28aec992f2c801c94d99d98568992ecef7e4d08[m
Author: Joseh <mollersoft@gmail.com>
Date:   Fri Mar 2 13:03:07 2018 -0500

    primera rama

[33mcommit 29eb7f9deb572a977296352fa6071f51d8709773[m[33m ([m[1;32mmaster[m[33m)[m
Author: Joseh <mollersoft@gmail.com>
Date:   Fri Mar 2 12:11:38 2018 -0500

    se agrego stylo y texto html

[33mcommit f772c7cacec1918e5694449fd2ee65aae4b1efbc[m
Author: Joseh <mollersoft@gmail.com>
Date:   Fri Mar 2 12:06:35 2018 -0500

    agregado titulo

[33mcommit 57a20f4001b05f3c704459a5973ba5c43107a844[m
Author: Joseh <mollersoft@gmail.com>
Date:   Fri Mar 2 11:41:59 2018 -0500

    Iniciamos index.html
